<html>
    <head>
        <title>RO</title>
        <style>body{
            margin: 0.5rem;
            border: 2px solid;
            border-radius: 15px;
            
        }
        input, select {
            width: auto;
            padding: 12px 20px;
            margin: 2px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
        
        * {
            box-sizing: border-box;
          }
          .logo {
            width: 20%;
            float: left;
          }
        img{
           display: block;
           width: 125px;
           height: 125px; 
           overflow: auto;
           padding: 3px 3px 3px 3px;
        }
          .heading {
            width: 80%;
            float: left;
            
          }
          .mainheading1
          {
              font-size: 1rem;
          }
          .mainheading{
              font-size: 3rem;
              
          }
          .mainheading2
          {
              font-size: 150%;
          }
          .rows{
            widows: 30%;
            display:block;
          
          }
          label {
            /* Other styling... */
            text-align: right;
            clear: both;
            float:left;
            margin-right:15px;
        }
          .column{
            width:100%;
            display:inline-block;
            
        }
        .theLabels{
          
            width:30%
            float:left;
          }
          .theInputs{
            
          
            width:60%;
            float:right;
          }
          .theInputs1{
            
          
            width:70%;
            float:right;
          }
          [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px;
          }
          .col-1 {width: 33%;}
          .col-2 {width: 25%;}
          .col-3 {width: 42%;}
        .colblock{
        display: block;
        margin-bottom: 2px;
        
        }
        th{
            text-align: center;
        }
        td {
         text-align: center;
            width:38%;
          }
        textarea{
          width:auto;
          height:auto;
          
          }
          .theInputs2{
            
          
            width:65%;
            float:right;
          }
        .boxy td{
            width:50%;
        }
          .boxed {
            border-radius: 5px;
              }</style>
        
    </head>
<body>
    <section >
        <div class="logo">
            <img src="MegaLogo.png" alt="image!">
        </div>
        <div class="heading">
            <div class="mainheading1"><center>OM SRI SWAMIYE SARANAM AYYAPPA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cell:9848979996</center></div>
            <b><div class="mainheading"><center>MEGA ADVERTISERS</center></div></b>
            <b><hr style="width:90%;text-align:left;margin-right:0;border: 2px solid;"></b>
            <div class="mainheading1"><center>D.No.11-289, E-104, JM APTs, Sarpavaram, KAKINADA-5.E.G.Dt.,</center></div>
        </div>
        
    </section>
    <b><hr style="width:100%;text-align:left;margin-left:0;border: 1px solid;"></b>
    <section class="row">
        <div class="col-1">
            <div class="mainheading2">To<br>
            The Advt. Manager</div>
            <input type="text" class="colblock">
            <input type="text" class="colblock">
            
        </div>
        <div class="col-2">
            <center><b>RELEASE ORDER</b></center>
        </div>
        <div class="col-3">
            <div class="mainheading2"> <label for="No" class="theLabels">No.</label>
            <input id="No" type="text" size="8" style="font-size: large;" class="theInputs"></div>
            <div class="mainheading2"><label for="date" class="theLabels">Date.</label>
            <input id="date" type="date" size="20" class="theInputs"></div>
            <div class="mainheading2"><label for="acno" class="theLabels">A/C No. </label>
            <input id="acno" type="text" value="207160" size="8" class="theInputs" readonly></div>
        </div>
    </section>
    <div class="mainheading2"> <label for="Nameoftheclient" class="theLabels">Name of the Client</label>
        <input id="Nameoftheclient" type="text"  class="theInputs1"></div>
        <div class="mainheading2"> <label for="caption" class="theLabels">Caption</label>
            <input id="caption" type="text"  class="theInputs1"></div>   
    <section>
        <table >
            <tr>
                <th>Size</th>
                <th>Colour / B&W</th>
                <th>Position</th>
            </tr>
            <tr>
                <td width="50%"><textarea style="font-size: 15px;" rows="5" cols="25"></textarea></td>
                <td width="50%"><textarea style="font-size: 15px;" rows="5" cols="25"></textarea></td>
                <td width="50%"><textarea style="font-size: 15px;" rows="5" cols="25"></textarea></td>
            </tr>
        </table>
        <table >
            <tr>
                <th>District/Editions</th>
                <th>Schedule Dates / B&W</th>
                <th>Material</th>
            </tr>
            <tr>
                <td width="50%"><textarea style="font-size: 15px;" rows="5" cols="25"></textarea></td>
                <td width="50%"><textarea style="font-size: 15px;" rows="5" cols="25"></textarea></td>
                <td width="50%"><textarea style="font-size: 15px;" rows="5" cols="25"></textarea></td>
            </tr>
        </table>
    </section><br>
    <div class="mainheading2"> <label for="payment" class="theLabels">PAYMENT DETAILS</label>
        <input id="payment" type="text"  class="theInputs2"></div> 
        <br><br><br>
        <table class="boxy">
            <tr>
                <th>SPECIAL INSTRUCTIONS</th>
                <th colspan="3"></th>
                   
                
            </tr>
            <tr>
                <td width="50px" height="50px"><textarea style="font-size: 15px;" rows="10" cols="35"></textarea></td>
                <td colspan="2"><div class="boxed" >
                 <center> <div class="boxed">
                    <b> GST No.<br>
                     37ABOPH1638J2ZD</b><br><br></center>
                   </div><center>For <b> MEGA ADVERTISERS</b></center>
                  <center><br><br>Authorized Signatory</center>
                  </div><td>
            </tr>
            
        </table>
    
        <center><input type="button" onclick="window.print()" value="Print"></center>
</body
</html>